src/pug/index.pug
extends layout/app

block page 
    include chunk/header

    h1.title Main 

    h2 hello world
    
    img(srcset='img/2.png', alt='абстракция', width='500')

    div.background

    ul.news 
        each item in news 
            li= item.name

    include chunk/footer

public/index.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/main.js"></script>
    <title>Document </title>
  </head>
  <body>
    <header>Sometning
      <h2>something</h2>
      <h3>something</h3>
      <h4>something</h4>
    </header>
    <h1 class="title">Main </h1>
    <h2>hello world</h2><img srcset="img/1.jpg" alt="абстракция" width="500"/>
    <div class="background"></div>
    <ul class="news"> 
      <li>first new</li>
      <li>second new</li>
      <li>third new</li>
    </ul>
    <footer>Something</footer>
  </body>
</html>
